{
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": "dist",
  "framework": "vite",
  "devCommand": "npm run dev",
  "regions": ["iad1"],
  "env": {
    "NODE_VERSION": "18"
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
